PORT=8000
DATABASE_URL=postgresql+asyncpg://user:password@127.0.0.1:5435/interact_db
REDIS_URL=redis://localhost:6381/0
OPENAI_API_KEY=
OPENROUTER_API_KEY=
SECRET_KEY=change_me_in_prod
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_API_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
PRIMARY_BUSINESS_ID=
ENV=development
